dnl SPDX-License-Identifier: MIT
dnl
dnl Copyright (c) 2021 Sartura Ltd.
dnl

dnl # The default shell is /bin/bash
setdef(`__configure_shell__', `/bin/bash')dnl

RUN \
    # NOTE: Users and groups cross-installation is not fully supported.
    # https://bugs.gentoo.org/541406
    for f in passwd group shadow; do \
        cp -f /etc/${f} ${SYSROOT}/etc/${f}; \
    done && \
    # NOTE: `sys-apps/baselayout` assumes `/bin/bash` by default
    # TODO: Research a way to avoid this.
    sed -i "s,/bin/bash,__configure_shell__," ${SYSROOT}/etc/passwd && \
    # NOTE: This sets default root password to "replica"
    sed -i "s/root:\*:/root\:\$6\$MIf334fS6fTaKihG\$FAoUg\.iIq0WSq\.zZ\.UZ70HrACKRkv9ZGBucyOsXk8hZpqCbkfdo7x\/UVhq7L5Lzd5HTNINQTCcAXttuqSBe070:/" \
    ${SYSROOT}/etc/shadow && \
    # Create localtime file to default to UTC timezone.
    # Otherwise boot will be stopped until timezone is selected.
    touch ${SYSROOT}/etc/localtime
