# SPDX-License-Identifier: MIT
#
# Copyright (c) 2021 Sartura Ltd.
#
# Multistrap configuration
#
[General]
noauth=true
cleanup=true
setupscript=/usr/share/multistrap/chroot.sh
addimportant=true
multiarch=arm64
#bootstrap=Debian Foreign
bootstrap=Debian
aptsources=Debian

[Debian]
source=http://deb.debian.org/debian/
keyring=debian-archive-keyring
components=main contrib non-free
omitdebsrc=true
suite=stable

packages= systemd udev kmod apt lsb-release
packages= firmware-brcm80211 iw

# Example of third party source usage
#
# [Foreign]
# source=https://download.docker.com/linux/debian
# suite=bullseye
# packages= docker-ce docker-ce-cli containerd.io
