#!/bin/bash
# SPDX-License-Identifier: MIT
#
# Copyright (c) 2021-2022 Sartura Ltd.
#

source /etc/profile

set -e
set -u
shopt -s nullglob

# Variables
ODIR=/output
PKGCPN=""
PKGPN=""
PKGSUFFIX="-1.xpak"

# Check whether the output directory exists
if [[ ! -d ${ODIR} ]]; then
	echo "docker-entrypoint: output directory does not exist!"
	exit 1
fi

if ! PKGCPN=$(ROOT=${SYSROOT} qdepends --root=${SYSROOT} "${PACKAGE}" | cut -d':' -f1); then
	echo "docker-entrypoint: no such package ${PACKAGE}!"
	exit 1
fi

PKGPN=$(echo ${PKGCPN} | cut -d'/' -f2)
PKGFILE=$(find ${SYSROOT}/packages -type f -name "${PKGPN}${PKGSUFFIX}")
qtbz2 --tarbz2 ${PKGFILE} --dir ${ODIR}

# Flush cached writes
sync
