dnl SPDX-License-Identifier: MIT
dnl
dnl Copyright (c) 2021 Sartura Ltd.
dnl
include(`modules/base.docker')dnl
include(`modules/system.docker')dnl

setdef(`__kernel_remote__', `https://github.com/raspberrypi/linux.git')dnl
setdef(`__kernel_branch__', `rpi-5.10.y')dnl
setdef(`__kernel_config__', `./config/kernel/rpi4_5.10.y_config')dnl

include(`modules/kernel.docker')dnl

# Switch to target-specific Gentoo profile and update installation
COPY ./repos/replica   /var/db/repos/replica
COPY ./config/portage   ${SYSROOT}/etc/portage
RUN __renv__ __rdistfiles__ __rccache__ \
    set_repository_conf ${SYSROOT} replica 100 && \
    set_portage_profile ${SYSROOT} replica replica/_BTARGET_ && \
    cross-emerge -vt --keep-going=n --deep --with-bdeps=y --newuse --newrepo @world

dnl # Common snippets to clean and configure system
include(`modules/cleanup.docker')dnl
include(`modules/configure.docker')dnl

# Copy system policies from the Docker context
COPY ./overlay/rpi4 ${SYSROOT}/

# Packaging utilities
RUN __renv__ __rdistfiles__ __rccache__ \
    env -u SYSROOT -u CTARGET -u CHOST emerge -qv sys-fs/dosfstools
COPY ./targets/_BTARGET_.package /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

# Inject target variable into the environment
ENV BTARGET=_BTARGET_
