dnl SPDX-License-Identifier: MIT
dnl
dnl Copyright (c) 2021 Sartura Ltd.
dnl
include(`modules/base.docker')dnl
include(`modules/system.docker')dnl

setdef(`__kernel_remote__', `https://github.com/sartura/linux.git')dnl
setdef(`__kernel_config__', `./config/kernel/sn2010_5.13.y_config')dnl
setdef(`__kernel_branch__', `replica/any-v5.13.4')dnl

include(`modules/genkernel.docker')dnl

# Switch to target-specific Gentoo profile and update installation
COPY ./repos/replica /var/db/repos/replica
RUN __renv__ __rdistfiles__ __rccache__ \
    set_repository_conf ${SYSROOT} replica 100 && \
    set_portage_profile ${SYSROOT} replica replica/_BTARGET_ && \
    # NOTE: systemd with the 'gnuefi' USE flag does not build without this.
    env -u SYSROOT -u CTARGET -u CHOST \
        emerge -qv sys-boot/gnu-efi && \
    cross-emerge -vt --keep-going=n --deep --with-bdeps=y --newuse --newrepo @world

dnl # Common snippets to clean and configure system
include(`modules/cleanup.docker')dnl
include(`modules/configure.docker')dnl

# Copy system policies from the Docker context
COPY ./overlay/_BTARGET_ ${SYSROOT}/

# Packaging utilities
RUN __renv__ __rdistfiles__ __rccache__ \
    env -u SYSROOT -u CTARGET -u CHOST \
        emerge -qv sys-fs/dosfstools sys-fs/f2fs-tools
COPY ./overlay/boot-efi          ${SYSROOT}/
COPY ./targets/_BTARGET_.package /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

# Inject target variable into the environment
ENV BTARGET=_BTARGET_
