dnl SPDX-License-Identifier: MIT
dnl
dnl Copyright (c) 2021 Sartura Ltd.
dnl
include(`modules/base.docker')dnl
include(`modules/system.docker')dnl

setdef(`__kernel_remote__', `https://github.com/sartura/linux.git')dnl
setdef(`__kernel_config__', `./config/kernel/tn48m_5.12.y_config')dnl
setdef(`__kernel_branch__', `delta/tn48m-5.12.9')dnl

include(`modules/kernel.docker')dnl

# Switch to target-specific Gentoo profile and update installation
COPY ./repos/replica /var/db/repos/replica
COPY ./config/portage         ${SYSROOT}/etc/portage
RUN __renv__ __rdistfiles__ __rccache__ \
    set_repository_conf ${SYSROOT} replica 100 && \
    set_portage_profile ${SYSROOT} replica replica/_BTARGET_ && \
    cross-emerge -vt --keep-going=n --deep --with-bdeps=y --newuse --newrepo @world

dnl # Common snippets to clean and configure system
include(`modules/cleanup.docker')dnl
include(`modules/configure.docker')dnl

# Target-specific filesystem cleanup and configuration
RUN \
    # NOTE: The watchdog hardware needs to be utilized to avoid device "crashes".
    sed -i '/#RuntimeWatchdogSec/c\RuntimeWatchdogSec=20s' \
        ${SYSROOT}/etc/systemd/system.conf

# Copy system policies from the Docker context
COPY ./overlay/tn48m ${SYSROOT}/

# Packaging utilities
COPY ./scripts/mkits.sh          /usr/local/bin/
COPY ./scripts/ubinize-image.sh  /usr/local/bin/
COPY ./scripts/tn48m             /usr/local/bin/
COPY ./targets/_BTARGET_.package /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

# Inject target variable into the environment
ENV BTARGET=_BTARGET_
