dnl SPDX-License-Identifier: MIT
dnl
dnl Copyright (c) 2021 Sartura Ltd.
dnl
include(`modules/base.docker')dnl
include(`modules/system.docker')dnl

setdef(`__kernel_remote__', `https://github.com/sartura/linux.git')dnl
setdef(`__kernel_branch__', `replica/any-v5.11.1')dnl
ifelse(index(__CTARGET__, `x86_64-'),-1,,`dnl
setdef(`__kernel_config__', `./config/kernel/_BTARGET_`'_5.11.y_amd64_config')dnl
')dnl
ifelse(index(__CTARGET__, `aarch64-'),-1,,`dnl
setdef(`__kernel_config__', `./config/kernel/_BTARGET_`'_5.11.y_arm64_config')dnl
')dnl
ifelse(index(__CTARGET__, `armv'),-1,,`dnl
setdef(`__kernel_config__', `./config/kernel/_BTARGET_`'_5.11.y_arm_config')dnl
')dnl

setdef(`__genkernel_target__', `bzImage')dnl

include(`modules/genkernel.docker')dnl

# Packaging utilities
COPY ./targets/_BTARGET_.package /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]